# spring-boot-learning

./: pom.xml
data-source/: pom.xml
data-source/src/main/java/: Main.java
spring-boot-config/: pom.xml
spring-boot-config/src/main/java/top/liekai/boot/config/: SpringBootConfigApplication.java
spring-boot-config/src/main/resources/: application.yml
spring-boot-config/src/test/java/top/liekai/boot/config/: SpringBootConfigApplicationTests.java
spring-boot-jdbc/: pom.xml
spring-boot-jdbc/src/main/java/top/liekai/boot/jdbc/: SpringBootJdbcApplication.java
spring-boot-jdbc/src/main/java/top/liekai/boot/jdbc/controller/: ArticleController.java
spring-boot-jdbc/src/main/java/top/liekai/boot/jdbc/controller/dto/: AjaxResponse.java  Param.java
spring-boot-jdbc/src/main/java/top/liekai/boot/jdbc/dao/: ArticleDAO.java
spring-boot-jdbc/src/main/java/top/liekai/boot/jdbc/entity/: Article.java
spring-boot-jdbc/src/main/java/top/liekai/boot/jdbc/service/: ArticleService.java
spring-boot-jdbc/src/main/java/top/liekai/boot/jdbc/service/impl/: ArticleServiceImpl.java
spring-boot-jdbc/src/test/java/top/liekai/boot/jdbc/: SpringBootJdbcApplicationTests.java
spring-boot-jdbc/src/test/java/top/liekai/boot/jdbc/controller/: ArticleControllerTest.java
spring-boot-jdbc/src/test/java/top/liekai/boot/jdbc/service/: ArticleServiceTest.java
spring-boot-jpa/: pom.xml
spring-boot-jpa/src/main/java/top/leikai/boot/jpa/: SpringBootJpaApplication.java
spring-boot-jpa/src/main/java/top/leikai/boot/jpa/controller/: BookController.java
spring-boot-jpa/src/main/java/top/leikai/boot/jpa/entity/: Book.java  People.java
spring-boot-jpa/src/main/java/top/leikai/boot/jpa/repository/: BookRepository.java  PeopleRepository.java
spring-boot-jpa/src/main/java/top/leikai/boot/jpa/service/: BookService.java
spring-boot-jpa/src/main/java/top/leikai/boot/jpa/service/impl/: BookServiceImpl.java
spring-boot-jpa/src/main/resources/: application.yml
spring-boot-jpa/src/test/java/top/leikai/boot/jpa/: SpringBootJpaApplicationTests.java
spring-boot-jpa/src/test/java/top/leikai/boot/jpa/repository/: PeopleRepositoryTest.java
spring-boot-mybatis/: README.md  pom.xml  建表.sql
spring-boot-mybatis/src/main/java/top/liekai/boot/mybatis/: SpringBootMybatisApplication.java
spring-boot-mybatis/src/main/java/top/liekai/boot/mybatis/controller/: ClazzController.java  CourseController.java  StudentController.java
spring-boot-mybatis/src/main/java/top/liekai/boot/mybatis/controller/dto/: AjaxResponse.java  Param.java
spring-boot-mybatis/src/main/java/top/liekai/boot/mybatis/domain/: Clazz.java  Course.java  CourseStudent.java  Student.java  Teacher.java
spring-boot-mybatis/src/main/java/top/liekai/boot/mybatis/mapper/: ClazzMapper.java  CourseMapper.java  CourseStudentMapper.java  StudentMapper.java  TeacherMapper.java
spring-boot-mybatis/src/main/resources/: application.yml
spring-boot-mybatis/src/main/resources/mapper/: ClazzMapper.xml  CourseMapper.xml  CourseStudentMapper.xml  StudentMapper.xml  TeacherMapper.xml
spring-boot-mybatis/src/test/java/top/liekai/boot/mybatis/: SpringBootMybatisApplicationTests.java
spring-boot-mybatis/src/test/java/top/liekai/boot/mybatis/mapper/: ClazzMapperTest.java  CourseMapperTest.java  StudentMapperTest.java  TeacherMapperTest.java
spring-boot-mybatisplus/: pom.xml
spring-boot-mybatisplus/src/main/java/top/liekai/boot/mbp/: SpringBootMbpApplication.java
spring-boot-mybatisplus/src/main/java/top/liekai/boot/mbp/entity/: User.java
spring-boot-mybatisplus/src/main/java/top/liekai/boot/mbp/mapper/: BaseMapper.java  UserMapper.java
spring-boot-mybatisplus/src/main/resources/: application.yml
spring-boot-mybatisplus/src/test/java/top/liekai/boot/mbp/: SpringBootMbpApplicationTests.java
spring-boot-mybatisplus/src/test/java/top/liekai/boot/mbp/mapper/: BaseMapperTest.java  UserMapperTest.java
spring-boot-quickstart/: pom.xml
spring-boot-quickstart/src/main/java/top/liekai/boot/quickstart/: SpringBootQuickstartApplication.java
spring-boot-quickstart/src/main/java/top/liekai/boot/quickstart/controller/: ArticleController.java  HelloController.java
spring-boot-quickstart/src/main/java/top/liekai/boot/quickstart/controller/dto/: Param.java
spring-boot-quickstart/src/main/java/top/liekai/boot/quickstart/dao/: ArticleDAO.java
spring-boot-quickstart/src/main/java/top/liekai/boot/quickstart/entity/: Article.java  ArticleReader.java
spring-boot-quickstart/src/test/java/top/liekai/boot/quickstart/: ArticleControllerTest.java  SpringBootQuickstartApplicationTests.java
spring-boot-web/: README.md  pom.xml
spring-boot-web/src/main/java/top/liekai/boot/web/: SpringBootWebApplication.java
spring-boot-web/src/test/java/top/liekai/boot/web/: SpringBootWebApplicationTests.java
